# Fondue6

./: .gitignore  COPYING  LICENSE  README.md  modpack.json  prepare.sh
mod/: .gitignore  build.gradle  build.properties
mod/gradle/wrapper/: gradle-wrapper.properties
mod/src/main/java/com/elytradev/fondue/: Cardinal.java  Fondue.java  Goal.java
mod/src/main/java/com/elytradev/fondue/module/: Module.java  ModuleClient.java
mod/src/main/java/com/elytradev/fondue/module/chair/: BlockChair.java  EntitySeat.java  ModuleChair.java  ModuleChairClient.java  TimeSkipPacket.java
mod/src/main/java/com/elytradev/fondue/module/clearwater/: ModuleClearWater.java
mod/src/main/java/com/elytradev/fondue/module/furnacebread/: ModuleFurnaceBread.java
mod/src/main/java/com/elytradev/fondue/module/instantpickup/: ModuleInstantPickup.java
mod/src/main/java/com/elytradev/fondue/module/nodebug/: ModuleNoDebug.java  ModuleNoDebugClient.java
mod/src/main/java/com/elytradev/fondue/module/obelisk/: BlockObelisk.java  GenerateObelisk.java  ModuleObelisk.java  TileEntityObelisk.java
mod/src/main/java/com/elytradev/fondue/module/odtweaks/: ModuleOreDictionaryTweaks.java
mod/src/main/java/com/elytradev/fondue/module/pale/: ItemPaleRottenFlesh.java  ModulePale.java  PotionPale.java
mod/src/main/java/com/elytradev/fondue/module/resizehelper/: ModuleResizeHelper.java
mod/src/main/java/com/elytradev/fondue/module/rezsickness/: ModuleResurrectionSickness.java  PotionResurrectionSickness.java
mod/src/main/java/com/elytradev/fondue/module/spectralaxe/: ItemSpectralAxe.java  ModuleSpectralAxe.java  ModuleSpectralAxeClient.java
mod/src/main/java/com/elytradev/fondue/module/spiritgraves/: EntityAIMagnetize.java  EntityAISeekSun.java  EntityGrave.java  FloatMoveHelper.java  FloatNodeProcessor.java  GraveDispelMessage.java  ModuleSpiritGraves.java  PathNavigateFloater.java
mod/src/main/java/com/elytradev/fondue/module/stoned/: ModuleStoned.java  ModuleStonedClient.java  ShapedOreRecipeHighPriority.java
mod/src/main/resources/assets/fondue/: sounds.json
mod/src/main/resources/assets/fondue/blockstates/: chair.json  obelisk_block.json  waypoint.json
mod/src/main/resources/assets/fondue/lang/: en_US.lang
mod/src/main/resources/assets/fondue/models/block/: chair.json
mod/src/main/resources/assets/fondue/models/item/: andesite_axe.json  andesite_hoe.json  andesite_pickaxe.json  andesite_shovel.json  andesite_sword.json  cobblestone_axe.json  cobblestone_hoe.json  cobblestone_pickaxe.json  cobblestone_shovel.json  cobblestone_sword.json  diorite_axe.json  diorite_hoe.json  diorite_pickaxe.json  diorite_shovel.json  diorite_sword.json  granite_axe.json  granite_hoe.json  granite_pickaxe.json  granite_shovel.json  granite_sword.json  spectral_axe.json
src/config/: DrawersBits.cfg  embers.cfg  (+21 more)
(+119 files in other folders)
