# Configuration file

modules {
    # Noteblock rework. WIP
    B:audio.noteblock=true

    # Audio cables
    B:audio.transport=true

    # Wire support module
    B:lib.wires=true

    # Portable, official <Drama Generator> in Minecraft
    B:misc.drama=false

    # Adds a black dye replacement created from charcoal
    B:misc.graphite=true

    # Adds a Pocket Crafting Table
    B:misc.pocketcraft=true

    # Adds scaffolds you can build up and climb on.
    B:misc.scaffold=true

    # Adds glowstone-esque shards to glass
    B:misc.shards=true

    # Simple item transport system
    B:pipes=true

    # Simple barrels
    B:storage.barrels=true

    # Player interaction-preventing locks and keys
    B:storage.locks=true

    # Simple BuildCraft-style vertical tanks
    B:storage.tanks=true

    # Simple block-rotating wrench
    B:tools.wrench=true

    # Minecart rework. WIP
    B:transport.carts=true

    # Use dyes on Minecarts to make them colorful
    B:transport.dyeableMinecarts=true

    # A small assortment of useful rails
    B:transport.rails=true

    # Allow players to carry blocks via shift-pickblock
    B:tweak.blockCarrying=true

    # Various chat tweaks
    B:tweak.chat=false

    # Makes double doors open at the same time upon right-clicking just one
    B:tweak.doubledoors=true

    # Allows a mob wearing armor comparable to yours to rarely spawn
    B:tweak.equalizeMobChances=true

    # Allow type-based control of mob spawning.
    B:tweak.mobControl=true

    # Allows players to push TNT around by hand or projectile
    B:tweak.pushableTnt=true
    B:tweak.remove.itemTooltips=false
    B:tweak.remove.sprinting=false
    B:tweak.remove.vanillaStyleTools=false

    # Unifies various colored blocks and items' colors. Works with resource packs!
    B:tweak.unifyColors=true
    B:tweak.zorro=true

    compat {
        B:"commoncapabilities:lib.slotlessInsertion"=true
        B:"commoncapabilities:pipes.inventoryState"=true
        B:"commoncapabilities:pipes.slotlessExtraction"=true
        B:"jei:misc.scaffold"=true
        B:"jei:storage.barrels"=true
        B:"mcmultipart:misc.shelf"=true
        B:"mcmultipart:pipes"=true
    }

}


